{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "datasources": ["helm"],
      "labels": ["helm"]
    },
    {
      "matchUpdateTypes": ["major"],
      "bumpVersion": "major",
      "schedule": [
        "every 3 months on the second Tuesday of the month"
      ]
    },
    {
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor",
      "schedule": [
        "after 5am and before 8am every weekend"
      ]
    },
    {
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch"
    }
  ]
}
